arrow==0.10.0
builder==0.1.0
decorator==4.0.11
Django==1.11
django-debug-toolbar==1.8
django-jet==1.0.6
django-multiselectfield==0.1.7
django-treebeard==4.1.1
django-widget-tweaks==1.4.1
djangorestframework==3.6.2
docutils==0.13.1
httplib2==0.10.3
networkx==1.11
oauth2client==4.1.1
olefile==0.44
Pillow==4.1.1
python-telegram-bot
